@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2rem 0;
}
h1 {
    margin: 0 auto;
}

button {
    border: none;
    outline: none;
    background: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

input {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    border: none;
    outline: none;
}

.ta_left {
    text-align: left;
}

.ta_center {
    text-align: center; 
}

.content {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10rem;
    /* gap: 15rem;  */
    height: 100%;
    flex: 1 1 auto;
    /* flex-wrap: wrap-reverse; */
}

.container {
    display: flex;
    min-width: fit-content;
    max-width: 45%;
    justify-content: center;
    align-items: flex-start;
}

.card_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_main {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 8rem 2rem;
    background-color: #fff;
}

.card_header {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.card_date {
    text-align: center;
}

.card_form {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    width: 100%;
    gap: 1.5rem;
}

.card_input {
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 0 0.3rem;
}

.card_actions {
    display: flex;
    gap: 0.8rem;
    width: 100%;
    padding: 0px 25px;
}

.action_primary {
    width: 50%;
    padding: 1.2rem 0rem;
    border-radius: 5px;
    color: #fff;
    background-color: #000;
}

.action_secondary {
    width: 50%;
    padding: 1.2rem 0rem;
    outline: 1px solid #000;
    border-radius: 5px;
}

.block {
    display: flex;
    min-width: fit-content;
    min-height: fit-content;
    flex-direction: column;
    gap: 1.5rem;
}

#calendar {
    width: 500px;
    height: 500px;
}

.new_client {
    width: 2.5rem;
    height: 2.5rem;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
}

#search_input {
    height: 2.5rem;
    width: 20rem;
    flex-grow: 1;
    padding: 0rem 0.8rem;
    border-radius: 4px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
}

.result_container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 0.25rem;
}

.filters {
    display: flex;
    gap: 0.25rem;
    /* flex-direction: row-reverse;
    flex-grow: 1; */
}

.results_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

.filter_button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #fff;
}

@media screen and (max-width: 768px)  {
    .content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
    }
    #calendar {
        width: 350px;
        height: 500px;
    }
}